POSTGRES_USER=sanil
POSTGRES_HOST=localhost
DATABASE=maindb
POSTGRES_PASSWORD=root

AWS_METADATA_URL=http://localhost:9002/latest/meta-data/iam/security-credentials/EC2AdminAccess
SQS_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/067237244850/main_queue.fifo